description "A super-rapid datastore and HTTP server, it's a home for all your app's business logic."
author "Andrew Shaw Care <andrewshawcare@gmail.com>"
version "0.0.0"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on stopping network-services
respawn

env WAKANDA_SERVER_SOLUTION_PATH="/vagrant/tribe Solution/tribe.waSolution"
env WAKANDA_SERVER_ADMIN_PORT="8080"
env WAKANDA_SERVER_ADMIN_SSL_PORT="4443"
env WAKANDA_SERVER_DEBUG_OFF=""

script
	exec /usr/local/bin/wakanda-server "$WAKANDA_SERVER_SOLUTION_PATH" --admin-port=$WAKANDA_SERVER_ADMIN_PORT --admin-ssl-port=$WAKANDA_SERVER_ADMIN_SSL_PORT $WAKANDA_SERVER_DEBUG_OFF
end script