description "A super-rapid datastore and HTTP server, it's a home for all your app's business logic."
author "Andrew Shaw Care <andrewshawcare@gmail.com>"
version "0.0.0"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on stopping network-services

env solution-path=""
env admin-port="8080"
env admin-ssl-port="4443"
env debug-off=""

script
	exec /usr/local/bin/wakanda-server
end script